server {
	listen 80 default;
	server_name zhibimo.com;
	gzip on;

	location ~ "^/read/(.+)$" {
		root /home/app/books;
		try_files /$1 /$1/index.html =404;
	}

	root /home/app/zhibimo/public;

	passenger_enabled on;
}
