server {
  listen 80 default;
  server_name zhibimo.com;
  root /home/deploy/zhibimo/current/public;
  gzip on;


  location / {
    index  index.html;
    try_files $uri @zhibimo;
  }

  location ~ "^/read/([-\w]+)/([-\w]+)/(.*.(css|json|js|woff))" {
    root /home/deploy/books;
    try_files /$1/$2/current/$3 /404;
  }

  location ~ "^/read/([-\w]+)/([-\w]+)/(.*)" {
    auth_request /auth;
    root /home/deploy/books;

    set $author $1;
    set $book $2;
    set $target $3;

    try_files /$author/$book/current/$target /$author/$book/current/index.html /404;
    error_page 403 = @foobar;
  }

  location = /auth {
    proxy_pass_request_body off;
    proxy_set_header  Content-Length        "";
    proxy_set_header  X-Original-Book       $book;
    proxy_set_header  X-Original-Author     $author;
    proxy_pass        http://unix:/home/deploy/zhibimo/shared/tmp/sockets/puma.sock;
  }

  location @foobar {
    return 301 /books/$author/$book;
  }

  location @zhibimo {
    proxy_redirect    off;
    proxy_set_header  Host             $http_host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass        http://unix:/home/deploy/zhibimo/shared/tmp/sockets/puma.sock;
  }
}
