#preview_wrapper {
  h1, h2, h3, h4, h5, h6 {
    color: @textColor;
    font-family: @textFont;
  }

  #preview {
    & > :first-child {
      margin-top: 0px !important;
    }

    & > :last-child {
      margin-bottom: 0px !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
      margin-bottom: 1rem;
      border-bottom: 1px solid #eee;
    }

    h1 {
      font-size: 1.937rem;
      margin-top: 1.937rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }

    h3 {
      font-size: 1.312rem;
      margin-top: 1.312rem;
    }

    blockquote {
      margin: 0;
      padding: 0 15px;
      border-left: 4px solid #ddd;
    }
  }
}


