//= require semantic_ui/semantic_ui

@primaryColor        : #50616D;
@grey                : #B3B3B3;
@footerHeight        : 3.375rem;

@import "retinajs/src/retina";

#book-background {
  .at2x('/images/book-background.png', 844px, 561px);
}

#slogan.computer.only {
  .at2x('/images/logo-with-slogan.png', 770px, 36px);
}

#slogan.tablet.only.mobile.only {
  .at2x('/images/logo.png', 108px, 36px);
}

#logo{
  width: 108px;
  min-width: 108px;
  .at2x('/images/logo.png', 108px, 36px);
}

#page_wrapper {
  min-height: 100%;
  position: relative;
  padding-bottom: @footerHeight;
}

#page_menu {
  font-size: 1rem;
  padding-left: 1.5em;
  padding-right: 1.5em;
  border-radius: 0px;
  margin-bottom: 0px;
  border-top-color: @primaryColor;
}

#page_footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footerHeight;
  margin: 0;
}

span.ui.split {
  min-width: 10px; 
  display: inline-block;
}


.ui.basic.fixed.button {
  min-width: 10.5em;
}

.ui.fixed.button {
  min-width: 10.5em;
}

.ui.form.divider {
  opacity: 0.85;
  margin-top: 0em;
  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: normal;
  color: @primaryColor;
  text-transform: none;
  margin-top: 3.75rem;
  margin-bottom: 1.75rem;
}

.ui.small.divider {
  margin: .5rem 0;
}

.board .sub.header {
  padding-top: .5rem !important;
}

.container > h1.ui.header {
  margin-bottom: 3.75rem !important;
}

.ui.large.list > .item {
  line-height: 1.5rem !important;
}

#slogan {
  padding: 0em;
  margin-top: 4.375em;
  margin-bottom: 2.5em;
  padding-top: 2em;
  background-repeat: no-repeat;
  background-position: top center;
}

#slogan p {
  margin-top: 0em;
  color: @primaryColor;
  font-weight: normal;
}

#book-background {
  width: 53em !important;
  padding-top: 0em;
  padding-bottom: 0em;
  margin-bottom: 2.188em;
  min-height: 35.032em;
  background-repeat: no-repeat;
  background-position: center;

  & > #book-content {
    min-height: 34.5em;

    h1.ui.header {
      margin-top: 5rem;
      margin-bottom: 3.125rem;
    }

    .ui.button {
      bottom: 4.375em;
    }

    .ui.basic.button {
      position: absolute;
      margin-left: -5.25em;
    }
  }
}

#footer {
  width: 57em !important;
}

#footer_divider.ui.divider {
  opacity: 0.85;
  margin-top: 3.75em;
  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: normal;
  color: @primaryColor;
  text-transform: none;
}

#wechat_login_wrapper, #signin_tip, #error_tip {
  margin-top: 8.875em;
}

#page_number {
  padding-top: 30em;
  padding-left: 8.25em;
  padding-right: 8.25em;
  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: normal;
  color: @primaryColor;
  text-transform: none;
}

#logo {
  background-repeat: no-repeat;
  background-position: center center;

  &:hover {
    background-color: inherit;
  }
}

#explore_books .column {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

.board.row {
  background: url('/images/board-left.png'),
              url('/images/board-right.png');
  background-origin: padding-box, padding-box;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, bottom right;
  background-size: 3.75em 3.75em, 3.75em 3.75em;

  padding-bottom: 0em !important;

  &:after {
    content: '';
    background: url('/images/board-background.png');
    background-repeat: repeat-x;
    margin-top: -1.75em;
    height: 3.75em;
    min-height: 3.75em;
    width: 100%;
    background-size: 3.75em 100%;
  }
}

.padding.row {
  padding-left: 3.75em !important;
  padding-right: 3.75em !important;
}

.ui.form textarea {
  resize: none !important;
}

.ui.form > .field {
  margin-bottom: 2.5em !important;
}

.ui.form > .field:last-of-type {
  margin-bottom: 3.75em !important;
}

.ui.form .field > .sub.text {
  color: @grey;
  font-size: 0.875rem;
  display: block;
  margin-top: 0.25rem;
}

.tiny.divider {
  margin: .3em 0 !important;
}

.ui.divided.items > .item {
  .content + .ui.image {
    margin-left: 1rem;
  }
}

#book_info {
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  .ui.items > .item > .content > .meta {
    margin-top: 1.5em;
  }
}

#book_menu {
  min-height: 3.125rem;
  background-color: #F5F5F5;
  border-bottom: 2px solid #F5F5F5;

  color: @primaryColor;

  & > .item {
    color: @grey;
    border-bottom-width: 3px;
    margin-bottom: -3px;
    padding-left: 1.875rem;
    padding-right: 1.875rem;

    &.active {
      border-color: @primaryColor;
    }
  }
}
