//= require semantic_ui/semantic_ui
//= require codemirror/lib/codemirror

@textColor: rgb(37, 44, 51);
@textFont: 'lucida grande', 'lucida sans unicode', lucida, helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;

#preview_wrapper, #editor_wrapper, #contents {
  overflow: scroll;
}

#preview_wrapper {
  h1, h2, h3, h4, h5, h6 {
    color: @textColor;
    font-family: @textFont;
  }

  h1 {
    font-size: 2.25em;
    font-weight: bold;
    margin: 0.67em 0;
    border-bottom: 1px solid #eee;
  }

  h2 { 
    font-size: 1.75em;
    font-weight: bold;
    margin: 0.83em 0;
    border-bottom: 1px solid #eee;
  }

  h3 { 
    font-size: 1.5em;
    font-weight: bold;
    margin: 1em 0;
  }

  h4 { 
    font-size: 1.25em;
    font-weight: bold;
    margin: 0.8em 0;
  }

  blockquote {
    margin: 0;
    padding: 0 15px;
    border-left: 4px solid #ddd;
  }
}

.CodeMirror {
  height: 100%;
  margin-top: 3rem;
  font-family: @textFont;

  span.cm-header {
    color: @textColor;
    font-weight: bold;

    &.cm-header-1 { 
      font-size: 2.25em;
    }
    &.cm-header-2 { 
      font-size: 1.75em;
    }
    &.cm-header-3 { 
      font-size: 1.5em;
    }
    &.cm-header-4 { 
      font-size: 1.25em;
    }
  }

  .cm-link {
    margin-left: 0.375rem;
  }
  .cm-link + .cm-string {
    margin-right: 0.375rem;
  }
}

#main_wrapper {
  height: 100%; 
  margin: 0px;

  #contents {

    .ui.list {
      padding-top: 2rem;
    }

    .item .no-title {
      font-style: italic;
    }

    .item .description {
      text-overflow: ellipsis;
      overflow: hidden; 
    }
  }
}

